<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품소개</title>
    <style>
        #container{
            width: 400px;
            margin: 0 auto;
            font-weight: bold;
        }
        img{
            width: 100%;
        }
        #check{
            text-align: center;
            border : 1px solid #ccc;
        }
        #check h1{
            text-align: left;
            background-color: #000;
            color: #fff;
            font-size:  14px;
            line-height: 2;
            text-indent: 14px;
            margin-top: 0;
        }
        #check h2{
            font-size: 14px;
            font-weight: bold;
            color: #f00;
        }
        p{
            font-weight: bold;
            line-height: 2;
        }
        .blueaccent{
                color: blue;
            }
            .textsmall{
                font-size: 12px;
            }
    </style>
</head>
<body>
    <div id="container">
        <img src="img/사과.jpg" alt="사과">
        <div id ="check">
            <h1>확인하세요</h1>
            <h2>주문 및 배송</h2>
            <p><span class="blueaccent"> 2시 이전 주문</span>건은 당일 발송합니다<br>
            2시 이후 주문건은 다음날 발송합니다(주말제외)</p>
            <hr>
            <h2>교환 및 환불</h2>
            <p>불만족시 <span class="blueaccent">100% 환불</span>해드립니다<br>
            고객센터로 전화주세요</p>
            <hr>
            <h2>고객센터</h2>
            <p>0000-0000</p>
            <p><span class="textsmall">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span><br>
            </p>
        </div>
    </div>
</body>
</html>
