<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신상품 목록</title>
    <style>
        #container{
            width: 80%;
            margin: 0 auto;
        }
        ul li {
            list-style: none;
            position: relative;
            float: left;
            margin: 5px;
        }
        ul li:hover .caption{
            transform: translateY(-200px);
            opacity: 1;
        }
        img{
            width: 300px;
            height: 200px;
        }
        .caption{
            opacity: 0;
            position: absolute;
            top: 200px;
            background: rgba(0,255,255,0.6);
            width: 300px;
            height: 200px;
            text-align: center;
            color: white;
            /* transition: 1s; */
        }
    </style>
</head>
<body>
    <div id="comtainer">
        <ul>
            <li>
                <img src="img/천혜향.jpg">
                <div class="caption">
                    <h3>상품 1</h3>
                    <p>상품설명 텍스트</p>
                    <p>가격 : 20,000원</p>
                </div>
            </li>
            <li>
                <img src="img/천혜향.jpg">
                <div class="caption">
                    <h3>상품 1</h3>
                    <p>상품설명 텍스트</p>
                    <p>가격 : 20,000원</p>
                </div>
            </li>
            <li>
                <img src="img/천혜향.jpg">
                <div class="caption">
                    <h3>상품 1</h3>
                    <p>상품설명 텍스트</p>
                    <p>가격 : 20,000원</p>
                </div>
            </li>
            <li>
                <img src="img/천혜향.jpg">
                <div class="caption">
                    <h3>상품 1</h3>
                    <p>상품설명 텍스트</p>
                    <p>가격 : 20,000원</p>
                </div>
            </li>
            <li>
                <img src="img/천혜향.jpg">
                <div class="caption">
                    <h3>상품 1</h3>
                    <p>상품설명 텍스트</p>
                    <p>가격 : 20,000원</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>