<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta  charset="utf-8">
        <title>애완견종류</title>
        <ul id="애완견 종류"></ul>
        <link href="css/애완견종류.css" rel="stylesheet">
    </head>
    <style>
        #view{
            /* visibility: hidden; */
            opacity: 1;
        }
        #view:hover{
            opacity: 0.5;
        }
        a:link{
            color: blueviolet;
        }
        a:visited {
            color: red;
        }
        a:hover{
            background-color: yellowgreen !important;
        }
        a:active{
            background-color: yellow;
        }
        #활달한 강아지:target{
            background-color: pink;
        }
        #온순한 강아지:target{
            background-color: yellow;
        }
        #사납지만 복종적인 강아지:target{
            background-color: yellowgreen;
        }
        nav ul li:first-child{
            border: 1px solid #110f0f;
        }
        nav ul li:last-child{
            border: 1px solid pink;
        }
        nav ul li:nth-child(2){
            border: 1px solid yellow;
        }
        nav ul li:nth-last-child(2){
            border: 1px solid black;
        }
        nav ul li:nth-child(even){ /*even=짝수*/
            background-color: #222;
        }
        nav ul li:nth-child(2n+1){ /*odd=홀수*/
            background-color: aqua;
        }
    </style>
    <body>
        <div id="container">
            <header>
                <img src="img/천혜향.jpg" alt="logo">
                <nav>
                    <ul id="top"></ul>
                    <ul>
                        <li><a href="애완견종류.html">애완견 종류</a></li>
                        <li><a href="강아지용품.html">강아지 용품</a></li>
                        <li><a href="건강돌보기.html">건강 돌보기</a></li>
                        <li><a href="더불어살기.html">더불어 살기</a></li>
                    </ul>
                </nav>
            </header>
            <section>
                <h1>애완견 종류</h1>
                <ul>
                    <li><a href="#활달한 강아지">활달한 강아지</a></li>
                    <li><a href="#온순한 강아지">온순한 강아지</a></li>
                    <li><a href="#사납지만 복종적인 강아지">사납지만 복종적인 강아지</a></li>
                </ul>
                <article id="pet1">
                    <h3 id="활달한 강아지">활달한 강아지</h3>
                    <dl>
                      <dt>요크셔 테리어</dt> 
                      <dd>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리 잡고 있다</dd>
                      <dt>말티즈</dt>
                      <dd>애정이 많고,충실하며 활발한 성격을 소유하고있다. 이 종은 1급 가정견으로 요크셔테리어와 함께 우리나라 최고의 가정견으로 자리잡고있다.</dd>
                      <dt>포메라니안</dt>
                      <dd>활기차고 명량한 개로 유명하고, 걷는 모습이 우아하다.충실하고 우호적인 성격이 가장 먼저 거론된다.</dd>
                      <dt>골든 리트리버</dt>
                      <dd>이 견종은 충성심이 강하고 성격이활달하여 어린아이나 여성이 상대하기엔 적합한 견종이다 참을성 또한 강하여 현재는 실내에서도 많이 길러지고있다.</dd>
                    </dl>
                </article>
                <figure>
                    <img src="img/요크셔테리어.jpg" alt="요크셔테리어" width="200" height="200">
                    <img id="view" src="img/말티즈.jpg" alt="말티즈" width="200" height="200">
                    <img src="img/포메라니안.jpg" alt="포메라니안" width="200" height="200">
                    <img src="img/골든리트리버.jpg" alt="골든리트리버" width="200" height="200">
                    <figcaption>활달한 강아지</figcaption>
                </figure>
                <a href="#top" class="cjdma">처음으로</a>
                <article id="pet2">
                    <h3 id="온순한 강아지">온순한 강아지</h3>
                    <dl>
                        <dt>시츄</dt>
                        <dd>얼굴에서 풀기는 모습처럼 온순,쉽게 친숙해지고 우호적이며,어린아이나 여성들이 기르기에 적합한 견종이다.</dd>
                        <dt>퍼그</dt>
                        <dd>매우 사려가 깊고 사랑스러운 견종이며 그다지 손질이 필요하지 않고 식사량에 비해 많은 운동량이 필요하지 않다.</dd>
                        <dt>래브라도 리트리버</dt>
                        <dd>침착하고 영리하여 어린이들을 안ㅅ힘하고 맡길 수 있다. 사람을 즐겁게 해주려는 성질이 있다. 공을 가지고 노는 것을 가장 좋아한다, 현재 맹인 안내견과 마약견으로 사용중이다. 온순한 강아지를 좋아하는 분에게는 적합한 견종이다.</dd>
                    </dl>
                </article>
                <figure>
                    <img src="img/시츄.jpg" alt="시츄" width="200" height="200">
                    <img src="img/퍼그.jpg" alt="퍼그" width="200" height="200">
                    <img src="img/리트리버.jpg" alt="리트리버" width="200" height="200">
                    <figcaption>온순한 강아지</figcaption>
                </figure>
                <a href="#top" class="cjdma">처음으로</a>
                <article id="pet3">
                    <h3 id="사납지만 복종적인 강아지">사납지만 복종적인 강아지</h3>
                    <dl>
                        <dt>미니어쳐 핀셔</dt>
                        <dd>경계심이 강하고 영리하며 작은 몸집에 비해 매우 용감하다. 주인에게 매우 복종적이며 작은 몸집에 보디가드 역할을 충실히 수행한다.</dd>
                        <dt>푸들</dt>
                        <dd>사납진 않으나, 상달이 복종적이며, 지능지수가 애완견종 중 가장 뛰어나다.</dd>
                        <dt>폭스테리어</dt>
                        <dd>가정에서 키우기에 적합한 품종이다. 보호본능이 강하고 정이 많다. 하지만 사냥을 하던 본능이 조금은 남아있어 사나운 면이 있다, 이종을 좋은 품종으로 기르기 위해서는 어릴 때부터 엄한 훈련이 필요하기도 하다.</dd>
                    </dl>
                </article>
                     <figure>
                            <img src="img/미니핀.jpg" alt="미니핀" width="200" height="200">
                            <img src="img/푸들.jpg" alt="푸들" width="200" height="200">
                            <img src="img/폭스테리어.jpg" alt="폭스테리어" width="200" height="200">
                            <figcaption>사납지만 복종적인 강아지</figcaption>
                           </figure>
                           <a href="#top" class="cjdma">처음으로</a>
            </section>
            <aside>
                <h3>건강한 강아지는</h3>
                <ul>
                    <li>코가 젖어있고 눈꼽이 없어야 합니다.</li>
                    <li>털에 윤기가 있는 것을 골라야 합니다.</li>
                    <li>입에서 고약한 냄새가 나면 병이 있다는 증거입니다.</li>
                    <li>가장 활발하게 움직이는 녀석을 고르는게 좋습니다.</li>
                    <li>강아지들 중에서 적당한 체구를 유지한 강아지가 좋습니다.</li>
                </ul>
            </aside>
            <footer>
                 <p><b>copy light namycom</b></p>
                <p><em>대구 중구 예담직업전문학교 tel : 123-1234</em></p>
            </footer>
        </div>
    </body>
</html>