<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
       <style>
        h1{
            box-shadow: 2px 2px 5px 3px #000 inset; 
            box-sizing: border-box;
            border: 5px double pink;
            border-top-right-radius: 50px ;
            width : 300px;
            height : 100px;
            padding: 10px;
            margin: 10px;
            background: #ad3000;
            text-align: center;
            line-height: 70px;
            text-shadow: 3px 2px 5px #000;
            color: white;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 100px;
            border: 5px solid white;
            box-shadow: 3px 3px 5px 1px  black;
      }
        ul{
            
            list-style-position: inside;
        }
        table{
             border: 1px solid #000;
             caption-side: bottom;
             padding: 10px;
             border-collapse:collapse ;
            
        }
        th, td{
            border: 1px solid #000;
            padding: 10px;
        }
        .heading{
            background-color: #3fac42;
            background-clip: #3fac42;
        }
        nav{
            background-color: rgba(43, 34, 144, 0.3);
        }
        nav ul{
            list-style: none;
            text-align: right;
        }
        nav li{
            display: inline-block;
            padding: 10px;
            margin: 10px;
        }
        nav a{
            color: #fff;
            text-decoration: none;
        }
        #post{
            background-image: url(img/강아지1.jpg);
            background-size: cover;
            width: 300px;
            height: 300px;
            position: relative;
        }
        #post h2{
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            position:absolute;
            right: 0;
            bottom: 0;
            margin-bottom: 0;

        }
     </style>
</head>
 <body>
       <h1>세로 가운데</h1>
       <img src="img/강아지2.jpg">
       <nav>
        <ul>
        <li><a href="#">항목</a></li>
        <li><a href="#">항목</a></li>
        <li><a href="#">항목</a></li>
        </ul>
       </nav>
       <table>
            <caption>2019 국민 독서실태</caption>
            <colgroup>
                <col class="heading">
                <col>
                <col>
            </colgroup>
            <tr class="heading">
                <th>구분</th>
                <th>성인</th>
                <th>독서자</th>
            </tr>
            <tr>
                <th >종이책</th>
                <td>6.1권</td>
                <td>11.8권</td>
            </tr>
            <tr>
                <th>전자책</th>
                <td>1.2권</td>
                <td>7.1권</td>
            </tr>
            <tr>
                <th>오디오북</th>
                <td>0.2권</td>
                <td>5.5권</td>
            </tr>
       </table>
       <div id="post">
        <h2>천혜향</h2>
       </div>
 </body>
</html>
