<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>국제 개발 지원서</title>
    <style>
        #container{
            width: 600px;
            margin: 0 auto;
            padding: 30px; 
            border: 1px solid #ccc;
        }
     form fieldset{
        border: none;
     }
     form li{
        list-style: none;
        margin-bottom: 10px;
     }
     form legend{
        color: blue;
        font-weight: bold;
     }
     .float label{
        width: 60px;
        float: left;
     }
     :focus{
        background-color: yellow;
    }
     input:enabled{
        background-color: pink;
    }
    input:disabled{
        background-color: #aaa;
    }
    input:checked + span{

        color: blue;
    }
    </style>
</head>
<body>
    <div id="container">
        <h1>국제 개발자 지원서</h1>
        <p>HTML,CSS,javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다</p>
        <hr>
        <form action="giwonfo.jsp" method="post"name="giwonfo">
            <fieldset class="float">
                <legend>개인정보</legend>
                <ul>
                    <li>
                        <label for="name">이름</label>
                        <!-- 4글자 까지만 허용, 포커스,-->
                        <input type="text" name="name" id="name" placeholder="공백 없이 입력하세요" maxlength="4"autofocus required>
                    </li>
                    <li>
                        <label for="tel">연락처</label>
                        <input type="tel" name="tel" id="tel"placeholder="연락가능한 연락처를 입력해주세요" disabled>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>지원분야</legend>
                <ul>
                    <li>
                        <label><input type="radio" value="preblicing" name="giwon"checked><span>웹 퍼블리싱</span></label>
                    </li>
                    <li>
                        <label><input type="radio" value="application" name="giwon"><span>웹 애플리케이션 개발</span></label>
                    </li>
                    <li>
                        <label><input type="radio" value="environment" name="giwon"><span>개발 환경 개선</span></label>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>지원 동기</legend>
                <ul>
                    <li>
                        <textarea name="dongi" id="dongi" cols="60" rows="5" placeholder="지원 동기 간략히 써 주세요"></textarea>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <input type="submit" value="접수하기">
                <input type="reset" value="다시쓰기">
            </fieldset>
        </form>
    </div>
</body>
</html>