<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기념일 계산</title>
    <script defer src="js/기념일계산.js"></script>
</head>
<style>
    #container{
        width: 400px;
        margin: 0 auto;
        border: 1px solid #000;
        padding: 10px;
    }
    header{
        text-align: center;
    }
    header p{
        font-size: 20px;
        font-weight: bold;
        color: aqua;
    }
    h3{
        background-color: #000;
        color: #fff;
        padding: 10px;
    }
    ul{
        list-style: none;
        overflow: hidden;
        border-bottom: 1px solid #ccc;
        margin: 30px;
        padding: 0;
    }
    /* ul:last-child{
        border: none;
    } */
    ul li{
        float: left;
        padding: 10px;
    }
    ul li:last-child{
        float: right;
    }
</style>
<body>
    <div id="container">
        <header>
            <h1>우리가 만난지</h1>
            <p id="accent">몇일?</p>
        </header>
        <h3>기념일 계산</h3>
        <ul>
            <li>100일</li>
            <li id="date100">날짜</li>
        </ul>
        <ul>
            <li>200일</li>
            <li id="date200">날짜</li>
        </ul>
        <ul>
            <li>1년</li>
            <li id="date365">날짜</li>
        </ul>
        <ul>
            <li>500일</li>
            <li id="date500">날짜</li>
        </ul>
    </div>
    <!-- <script sre="js/기념일계산.js"></script> -->
</body>
</html>